<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <title>Success </title>

    <style>
      body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
  background-attachment: fixed;
	background-position: center;
  background-size: cover;
  padding: 10px;
      }
      .aaa{
        position: fixed;
width: 500px;
height: 200px;
margin: 5% auto;
left: 0;
right: 0;
      }
      div.fixed {
  position: fixed;
  width: 50%;
  bottom: 100px;
  right: 210px;
  padding: 10px;
} 
div.fixed2 {
  position: fixed;
  width: 50%;
  bottom: 100px;
  right: -40px;
  padding: 10px;
} 
.button {
  background-color: #368663;
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
}


    
    </style>

    <!-- Bootstrap core CSS -->
<link href="../plugin/bootstrap-4.3/css/bootstrap.css" rel="stylesheet">
<link href="../plugin/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">


<link href="../styles/default.css" rel="stylesheet">
<link href="../styles/login.css" rel="stylesheet">

</head>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">CXDFLY</a>
 </nav>



    <div class="card aaa" style="width:400px">
      <br>
      <center><img class="card-img-top" src="check.png" style="width:100px">
        <br><br>
        <div class="card-container-center col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <h4 class="card-title">Payment Successful</h4>
          </div>
      </div>

  </div>

  <div class="fixed">
     <a href="login.html"> <button class="button" style="width:150px; margin-left: 10px;">OK</button></a>
  </div>
  <div class="fixed2">
     <a href="copy.html"> <button class="button" style="width:150px;">View Summary</button></a>
  </div>
</body>
</html>